body{
  background-color: #eee;
}
.logo{
  grid-column: 1;
  grid-row: 1;
}
.title{
  display: flex;
  grid-column: 1/6;
}

.threeGallery{
  grid-column: 1/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}
.twoGallery{
  grid-column: 1/6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}
.Mtext{
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid{
  display: grid;
  grid-template-columns: 150px 1fr 1fr 1fr;
  grid-template-rows: 150px auto;
  grid-gap: 1em;
}
.content{
  grid-gap: 1em;
  grid-column: 1/5;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.rotateimg180{
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.navbox{
  background-color: #ddd;
  border-radius: 10%;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display:flex;
  color: black;
  line-height: 200%;
}
a{
  text-decoration: none;
  color: black;
  font-size: 350%;
}
.dtext{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
}
.text{
  background-color: #ddd;
}
.ad{
  grid-column: 1/5;
}
.test{
  grid-column: 2/5;
  display: flex;
  justify-content: center;
  align-items: center;
}
